#!/usr/bin/env python
# coding: utf-8

# #### 문자열의 덧셈, 곱셈

# In[3]:


s1 = '오늘 저녁은'
s2 = '치킨 입니다.'

print(s1+s2+'\n우왕 맛있겠당!');

print(s1 * 10) # 문자열 곱셈

print('-' * 50)


# In[ ]:


# 숫자 문자를 더하는것은 허용되지 않습니다.
print(s1 + 3)

# 문자열에 실수를 곱하는것도 허용되지 않습니다.
print(s1 * 3.14)

